{
  "name": "terceirizei-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:site": "npm run dev --workspace=@terceirizei/site",
    "dev:app": "npm run dev --workspace=@terceirizei/app",
    "build:site": "npm run build --workspace=@terceirizei/site",
    "build:app": "npm run build --workspace=@terceirizei/app",
    "db:generate": "npm run generate --workspace=@terceirizei/db",
    "db:seed": "npm run seed --workspace=@terceirizei/db"
  }
}
